<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        a:link {
            color: gray;
        }
        
        a:visited {
            color: red;
        }
        
        a:hover {
            color: green;
        }
        
        a:active {
            color: orange
        }
        
        li:nth-child(even) {
            color: red;
        }
        
        li:nth-last-child(3n) {
            color: green;
        }
        
         :only-child {
            color: orange;
        }
        
        li:first-of-type {
            color: green;
        }
        
        li:last-of-type {
            color: greenyellow
        }
        
        li:nth-of-type(4n) {
            color: indigo
        }
        
        span:only-of-type {
            color: red;
        }
    </style>
</head>

<body>
    <a href="http://www.163.com">网易首页</a>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <ul>
        <li>only</li>
    </ul>

    <p><span>css</span><span>网页制作基础</span></p>
    <p><span>css</span><em>显示样式</em></p>
</body>

</html>