<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font-size: 15px;
            /*color: rgb(red, green, blue);
            color: rgba(red, green, blue, alpha);
            color: red;*/
        }
        
        .p001 {
            font-size: 12px;
            font-family: Arial;
        }
        
        .p002 {
            font-size: 200%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-style: italic;
        }
        
        .p003 {
            font-size: 2em;
            font-family: "宋体";
            font-weight: bold;
            text-align: justify;
        }
        
        .d1 {
            line-height: 3;
            background-color: gray;
        }
        /*line-height 3,则 用3 乘以自己的字体大小*/
        
        .p1 {
            font-size: 10px;
            background-color: red;
            text-align: center;
        }
        
        .d2 {
            background-color: orange;
            line-height: 300%;
        }
        /*line-height 300%,则 用3 乘以父d2的字体大小*/
        
        .d2 .p2 {
            background-color: pink;
            font-size: 50px;
            text-align: right
        }
    </style>
</head>

<body>
    <div>
        <h2>字体大小</h2>
        <p class="p001">001中国</p>
        <p class="p002">002中国</p>
        <p class="p003">003中国</p>
    </div>

    <div class="d1">
        <p class="p1">字体大小1</p>
        <p>内容</p>
    </div>

    <div class="d2">
        <p class="p2">字体大小2</p>
        <p>内容</p>
    </div>
</body>

</html>