<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .p1 {
            width: 200px;
            height: 200px;
            background-color: deepskyblue;
            padding: 20px;
            border: 1px dashed red;
            margin-bottom: 100px;
        }
        
        .p1 .p1-c1 {
            width: 50%;
            height: 50%;
            background-color: cadetblue;
            border-radius: 50%;
            overflow: scroll;
        }
        
        .p1-c2 {
            width: 100%;
            height: 50%;
            background-color: brown;
            margin-top: -20px;
            border: dotted;
            border-radius: 5px 10px 15px 20px/5px 10px 15px 20px;
        }
        
        .p2 {
            background-color: orange;
            width: 200px;
            height: 200px;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 1px 1px 3px, inset 0px 0px 5px red;
            outline: 5px dashed blue;
        }
    </style>

</head>

<body>
    <div class="p1">
        <div class="p1-c1">
            英汉译英汉译英汉译英汉译英汉译英汉译英汉译英汉译英汉译英汉译英汉译英汉译 英汉译英汉译英汉译英汉译英汉译英汉译英汉译英汉译英汉译英汉译英汉译英汉译 英汉译英汉译英汉译英汉译英汉译英汉译英汉译英汉译英汉译英汉译英汉译英汉译

        </div>

        <div class="p1-c2">

        </div>
    </div>

    <div class="p2">

    </div>
</body>

</html>