<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .p {
            width: 100px;
            height: 100px;
            background-color: orange;
            background-image: url("../img/icon.png");
            /*background-image: linear-gradient(red, blue);*/
            /*background-image: linear-gradient(to right bottom, red, blue);*/
            /*background-image: linear-gradient(45deg, red, blue);*/
            background-repeat: no-repeat;
            overflow: auto;
            background-attachment: local;
            background-position: 50% 50%;
            /*background-origin: content-box;*/
            /*background-clip: content-box;*/
            background-size: 50% 50%;
            /*background-size: contain;*/
            /*background-size: cover;*/
        }
        
        .p2 {
            width: 100px;
            height: 100px;
            background: url("../img/icon.png") 50% 50%/contain no-repeat local content-box orange;
            outline: 1px solid blueviolet;
        }
    </style>
</head>

<body>
    <div class="p">
        <!--&lt;aa-->
        <!--hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello-->
    </div>

    <div class="p2">
    </div>
</body>

</html>