<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .p0 {
            border: 1px solid #999;
            font: 14px "Microsoft Yahei";
            box-sizing: border-box;
            width: 574px;
            text-align: center;
            background-color: white;
            color: black;
        }
        
        .title {
            display: flex;
            background-color: #f1f1f1;
        }
        
        .item0 {
            border-left: 1px solid #cecece;
            border-bottom: 1px solid #cecece;
            flex-grow: 1;
            padding: 5px;
        }
        
        .content0 {
            padding: 20px;
        }
        
        .current0 {
            border-bottom: none;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="p0">
        <div class="title">
            <div class="item0 current0">
                课程
            </div>

            <div class="item0">
                学习计划
            </div>

            <div class="item0">
                技能图谱
            </div>
        </div>

        <div class="content0">
            计划内容
        </div>
    </div>
</body>

</html>