<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        pre {
            font-size: 200px;
            line-height: 300px;
            text-align: center;
            background-color: seagreen;
            position: absolute;
            top: 0px;
            left: 0px;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            /*white-space: pre-wrap;
            word-break: break-all;*/
            padding: 10px;
            display: block;
            transform: rotate(45deg);
            /*transform: scale();
            transform: translate();
            transform: skew();
            transform-origin: */
        }
        
        body {
            background-color: yellow;
            color: white;
        }
        
        html,
        body,
        pre {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        
        .demo {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="demo">
        <pre>C</pre>
    </div>
</body>

</html>